# vim: ft=conf
###############################################################################
#                         _       _    __ _ _                                 #
#                      __| | ___ | |_ / _(_) | ___  ___                       #
#                     / _` |/ _ \| __| |_| | |/ _ \/ __|                      #
#                    | (_| | (_) | |_|  _| | |  __/\__ \                      #
#                     \__,_|\___/ \__|_| |_|_|\___||___/                      #
#                                                                             #
###############################################################################
#
# This file is config file for setup.sh
# You can comment out by adding "#" at the beginning of the line.
# And an empty line is ignored by `dot`.
#
# Format:
# <dotfile>,<linkto>
#
# The script automatically add directory information to the file path.
# So, you should write file path witout $HOME or dotfiles path like below:
#     .vimrc,.vimrc
# 
# (means make symbolic link '~/.dotfiles/.vimrc' to '~/.vimrc')
#
#------------------------------------------------------------------------------

